<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/swipe_container"
        android:layout_height="match_parent"
       tools:context="com.example.lmachadodefreitas.architecturesample.ui.activity.MainActivity">

    <ListView
        android:id="@+id/lstFilms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SwipeRefreshLayout>
